{
  "name": "Nexboi",
  "short_name": "Nexboi",
  "description": "Nexboi — বাংলা ডিজিটাল বইয়ের প্ল্যাটফর্ম",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ec",
  "theme_color": "#0f766e",
  "lang": "bn",
  "icons": [
    { "src": "/nexboi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/nexboi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/nexboi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
